
Analysis duration: 02:59.323596
Binary injected: lsass.exe after 23:52:13.601376
Tracked processes: [
    {
        "CertOpenStore": 1501002701.843875, 
        "CertOpenStore - p_end": 1501002701.858875, 
        "CoCreateInstance": 1501002699.233875, 
        "CoCreateInstance - p_end": 1501002708.421875, 
        "CoInitializeEx": 1501002699.202875, 
        "CoInitializeEx - p_end": 1501002708.421875, 
        "CoUninitialize": 1501002699.311875, 
        "CoUninitialize - p_end": 1501002715.858875, 
        "CryptAcquireContextA": 1501002701.843875, 
        "CryptCreateHash": 1501002705.905875, 
        "CryptCreateHash - p_end": 1501002705.921875, 
        "CryptDecodeObjectEx": 1501002701.843875, 
        "CryptDecodeObjectEx - p_end": 1501002738.827875, 
        "CryptHashData": 1501002705.921875, 
        "CryptHashData - p_end": 1501002705.921875, 
        "FindResourceA": 1501002698.936875, 
        "FindResourceExW": 1501002700.999875, 
        "GetAdaptersAddresses": 1501002699.233875, 
        "GetAdaptersAddresses - p_end": 1501002707.030875, 
        "GetAddrInfoW": 1501002701.218875, 
        "GetAddrInfoW - p_end": 1501002708.421875, 
        "GetBestInterfaceEx": 1501002699.140875, 
        "GetBestInterfaceEx - p_end": 1501002707.030875, 
        "GetFileAttributesW": 1501002701.015875, 
        "GetFileAttributesW - p_end": 1501002708.015875, 
        "GetFileSize": 1501002701.858875, 
        "GetFileSize - p_end": 1501002701.890875, 
        "GetFileType": 1501002698.936875, 
        "GetFileType - p_end": 1501002698.936875, 
        "GetNativeSystemInfo": 1501002705.858875, 
        "GetShortPathNameW": 1501002705.858875, 
        "GetShortPathNameW - p_end": 1501002705.858875, 
        "GetSystemDirectoryW": 1501002705.858875, 
        "GetSystemInfo": 1501002699.046875, 
        "GetSystemInfo - p_end": 1501002700.999875, 
        "GetSystemTimeAsFileTime": 1501002699.311875, 
        "GetSystemTimeAsFileTime - p_end": 1501002762.030875, 
        "GetSystemWindowsDirectoryW": 1501002701.015875, 
        "GetSystemWindowsDirectoryW - p_end": 1501002705.858875, 
        "GlobalMemoryStatusEx": 1501002699.030875, 
        "InternetCloseHandle": 1501002708.061875, 
        "InternetOpenA": 1501002699.124875, 
        "InternetOpenA - p_end": 1501002807.265875, 
        "InternetOpenUrlA": 1501002708.061875, 
        "InternetOpenUrlA - p_end": 1501002777.249875, 
        "InternetReadFile": 1501002743.405875, 
        "InternetReadFile - p_end": 1501002777.249875, 
        "Lab_01-3.exe": 1501002698.921875, 
        "LdrGetDllHandle": 1501002700.999875, 
        "LdrGetDllHandle - p_end": 1501002707.030875, 
        "LdrGetProcedureAddress": 1501002698.936875, 
        "LdrGetProcedureAddress - p_end": 1501002776.905875, 
        "LdrLoadDll": 1501002698.936875, 
        "LdrLoadDll - p_end": 1501002707.030875, 
        "LdrUnloadDll": 1501002700.999875, 
        "LdrUnloadDll - p_end": 1501002806.905875, 
        "LoadResource": 1501002698.936875, 
        "LoadResource - p_end": 1501002700.999875, 
        "LoadStringW": 1501002705.858875, 
        "NtAllocateVirtualMemory": 1501002698.936875, 
        "NtAllocateVirtualMemory - p_end": 1501002768.030875, 
        "NtClose": 1501002699.030875, 
        "NtClose - p_end": 1501002806.905875, 
        "NtCreateFile": 1501002701.015875, 
        "NtCreateFile - p_end": 1501002708.030875, 
        "NtCreateMutant": 1501002705.858875, 
        "NtCreateMutant - p_end": 1501002705.858875, 
        "NtCreateThreadEx": 1501002699.030875, 
        "NtDelayExecution": 1501002698.952875, 
        "NtDelayExecution - p_end": 1501002807.265875, 
        "NtDeviceIoControlFile": 1501002699.140875, 
        "NtDeviceIoControlFile - p_end": 1501002776.905875, 
        "NtDuplicateObject": 1501002699.030875, 
        "NtDuplicateObject - p_end": 1501002819.030875, 
        "NtFreeVirtualMemory": 1501002698.936875, 
        "NtFreeVirtualMemory - p_end": 1501002708.030875, 
        "NtOpenFile": 1501002701.015875, 
        "NtOpenFile - p_end": 1501002708.030875, 
        "NtOpenKey": 1501002699.030875, 
        "NtOpenKey - p_end": 1501002700.905875, 
        "NtOpenSection": 1501002701.015875, 
        "NtOpenSection - p_end": 1501002706.999875, 
        "NtProtectVirtualMemory": 1501002698.936875, 
        "NtProtectVirtualMemory - p_end": 1501002698.936875, 
        "NtQueryKey": 1501002699.265875, 
        "NtQueryKey - p_end": 1501002708.421875, 
        "NtQuerySystemInformation": 1501002699.030875, 
        "NtQueryValueKey": 1501002699.030875, 
        "NtQueryValueKey - p_end": 1501002700.905875, 
        "NtReadFile": 1501002701.874875, 
        "NtReadFile - p_end": 1501002705.874875, 
        "NtResumeThread": 1501002699.030875, 
        "NtSetInformationFile": 1501002701.218875, 
        "NtSetInformationFile - p_end": 1501002707.233875, 
        "NtWriteFile": 1501002701.858875, 
        "NtWriteFile - p_end": 1501002708.030875, 
        "RegCloseKey": 1501002699.030875, 
        "RegCloseKey - p_end": 1501002807.265875, 
        "RegCreateKeyExW": 1501002699.046875, 
        "RegCreateKeyExW - p_end": 1501002807.265875, 
        "RegDeleteValueW": 1501002701.843875, 
        "RegDeleteValueW - p_end": 1501002708.436875, 
        "RegEnumKeyExA": 1501002701.858875, 
        "RegEnumKeyExA - p_end": 1501002705.936875, 
        "RegEnumKeyExW": 1501002701.015875, 
        "RegEnumKeyExW - p_end": 1501002708.436875, 
        "RegEnumValueW": 1501002705.921875, 
        "RegEnumValueW - p_end": 1501002705.921875, 
        "RegOpenKeyExA": 1501002699.030875, 
        "RegOpenKeyExA - p_end": 1501002707.030875, 
        "RegOpenKeyExW": 1501002699.030875, 
        "RegOpenKeyExW - p_end": 1501002807.265875, 
        "RegQueryInfoKeyW": 1501002705.921875, 
        "RegQueryInfoKeyW - p_end": 1501002705.921875, 
        "RegQueryValueExA": 1501002699.030875, 
        "RegQueryValueExA - p_end": 1501002707.030875, 
        "RegQueryValueExW": 1501002699.046875, 
        "RegQueryValueExW - p_end": 1501002807.265875, 
        "RegSetValueExW": 1501002699.311875, 
        "RegSetValueExW - p_end": 1501002708.436875, 
        "SetEndOfFile": 1501002701.858875, 
        "SetEndOfFile - p_end": 1501002708.030875, 
        "SetFilePointer": 1501002705.858875, 
        "SetFilePointer - p_end": 1501002705.874875, 
        "SetFileTime": 1501002705.874875, 
        "SizeofResource": 1501002698.936875, 
        "WSARecv": 1501002701.218875, 
        "WSARecv - p_end": 1501002708.015875, 
        "WSASend": 1501002701.218875, 
        "WSASend - p_end": 1501002707.233875, 
        "WSASocketW": 1501002701.218875, 
        "WSASocketW - p_end": 1501002707.218875, 
        "WSAStartup": 1501002698.936875, 
        "WSAStartup - p_end": 1501002708.421875, 
        "bind": 1501002701.218875, 
        "bind - p_end": 1501002707.218875, 
        "closesocket": 1501002699.140875, 
        "closesocket - p_end": 1501002768.030875, 
        "getsockname": 1501002699.702875, 
        "getsockname - p_end": 1501002776.718875, 
        "ioctlsocket": 1501002702.358875, 
        "ioctlsocket - p_end": 1501002702.358875, 
        "recv": 1501002702.358875, 
        "setsockopt": 1501002699.140875, 
        "setsockopt - p_end": 1501002776.718875, 
        "shutdown": 1501002702.358875, 
        "socket": 1501002699.140875, 
        "socket - p_end": 1501002708.421875
    }
]
Analysis duration: 44.759064
Binary injected: Lab15-01.exe after 00:00.343569
Tracked processes: [
    {
        "Lab15-01.exe": 1501002613.875, 
        "LdrGetDllHandle": 1501002613.89, 
        "LdrGetDllHandle - p_end": 1501002613.89, 
        "NtTerminateProcess": 1501002613.89, 
        "NtTerminateProcess - p_end": 1501002614.031, 
        "WriteConsoleA": 1501002613.89
    }
]
Analysis duration: 01:12.302217
Binary injected: Lab15-03.exe after 23:59:09.794095
Tracked processes: [
    {
        "CertControlStore": 1501002706.95325, 
        "CertControlStore - p_end": 1501002714.39025, 
        "CertOpenStore": 1501002706.82825, 
        "CertOpenStore - p_end": 1501002716.18725, 
        "CoCreateInstance": 1501002700.39025, 
        "CoCreateInstance - p_end": 1501002703.14025, 
        "CoInitializeEx": 1501002700.32825, 
        "CoInitializeEx - p_end": 1501002715.51525, 
        "CoUninitialize": 1501002700.53125, 
        "CoUninitialize - p_end": 1501002715.51525, 
        "CreateActCtxW": 1501002706.17225, 
        "CreateActCtxW - p_end": 1501002706.18725, 
        "CreateProcessInternalW": 1501002716.21925, 
        "CreateThread": 1501002710.23425, 
        "CreateThread - p_end": 1501002715.50025, 
        "CreateToolhelp32Snapshot": 1501002698.10925, 
        "CreateToolhelp32Snapshot - p_end": 1501002700.17225, 
        "CryptAcquireContextA": 1501002709.96925, 
        "CryptAcquireContextA - p_end": 1501002711.73425, 
        "CryptCreateHash": 1501002711.76525, 
        "CryptCreateHash - p_end": 1501002715.46925, 
        "CryptDecodeObjectEx": 1501002709.95325, 
        "CryptDecodeObjectEx - p_end": 1501002716.18725, 
        "CryptHashData": 1501002711.76525, 
        "CryptHashData - p_end": 1501002715.46925, 
        "DeleteFileW": 1501002714.12525, 
        "DeleteFileW - p_end": 1501002714.12525, 
        "EncryptMessage": 1501002716.21925, 
        "FindFirstFileExW": 1501002714.43725, 
        "FindFirstFileExW - p_end": 1501002714.43725, 
        "FindResourceExW": 1501002710.23425, 
        "GetAdaptersAddresses": 1501002700.40625, 
        "GetAdaptersAddresses - p_end": 1501002715.51525, 
        "GetAddrInfoW": 1501002702.96925, 
        "GetAddrInfoW - p_end": 1501002715.64025, 
        "GetBestInterfaceEx": 1501002700.32825, 
        "GetBestInterfaceEx - p_end": 1501002715.51525, 
        "GetFileAttributesW": 1501002706.75025, 
        "GetFileAttributesW - p_end": 1501002716.17225, 
        "GetFileSize": 1501002711.76525, 
        "GetFileSize - p_end": 1501002716.17225, 
        "GetNativeSystemInfo": 1501002714.00025, 
        "GetShortPathNameW": 1501002714.09425, 
        "GetShortPathNameW - p_end": 1501002714.09425, 
        "GetSystemDirectoryA": 1501002706.17225, 
        "GetSystemDirectoryW": 1501002709.96925, 
        "GetSystemDirectoryW - p_end": 1501002714.00025, 
        "GetSystemInfo": 1501002710.23425, 
        "GetSystemTimeAsFileTime": 1501002700.53125, 
        "GetSystemTimeAsFileTime - p_end": 1501002716.17225, 
        "GetSystemWindowsDirectoryW": 1501002706.18725, 
        "GetSystemWindowsDirectoryW - p_end": 1501002714.00025, 
        "GetTempPathW": 1501002714.00025, 
        "GetUserNameExW": 1501002700.53125, 
        "GetUserNameExW - p_end": 1501002700.53125, 
        "HttpQueryInfoA": 1501002706.75025, 
        "HttpQueryInfoA - p_end": 1501002706.76525, 
        "InternetCrackUrlW": 1501002706.75025, 
        "InternetQueryOptionA": 1501002706.31225, 
        "InternetQueryOptionA - p_end": 1501002716.21925, 
        "InternetSetOptionA": 1501002706.76525, 
        "Lab15-03.exe": 1501002698.03125, 
        "LdrGetDllHandle": 1501002706.17225, 
        "LdrGetDllHandle - p_end": 1501002715.51525, 
        "LdrGetProcedureAddress": 1501002700.29725, 
        "LdrGetProcedureAddress - p_end": 1501002716.21925, 
        "LdrLoadDll": 1501002700.31225, 
        "LdrLoadDll - p_end": 1501002715.51525, 
        "LdrUnloadDll": 1501002700.31225, 
        "LdrUnloadDll - p_end": 1501002716.21925, 
        "LoadResource": 1501002710.23425, 
        "LoadStringW": 1501002710.04725, 
        "LoadStringW - p_end": 1501002714.00025, 
        "Module32FirstW": 1501002698.10925, 
        "Module32FirstW - p_end": 1501002700.06225, 
        "Module32NextW": 1501002698.10925, 
        "Module32NextW - p_end": 1501002700.15625, 
        "NtAllocateVirtualMemory": 1501002700.29725, 
        "NtAllocateVirtualMemory - p_end": 1501002716.15625, 
        "NtClose": 1501002698.10925, 
        "NtClose - p_end": 1501002716.21925, 
        "NtCreateFile": 1501002698.10925, 
        "NtCreateFile - p_end": 1501002716.17225, 
        "NtCreateMutant": 1501002709.96925, 
        "NtCreateMutant - p_end": 1501002714.00025, 
        "NtCreateSection": 1501002698.10925, 
        "NtCreateSection - p_end": 1501002706.31225, 
        "NtDeviceIoControlFile": 1501002700.31225, 
        "NtDeviceIoControlFile - p_end": 1501002716.21925, 
        "NtDuplicateObject": 1501002700.31225, 
        "NtDuplicateObject - p_end": 1501002715.50025, 
        "NtEnumerateKey": 1501002698.10925, 
        "NtEnumerateKey - p_end": 1501002698.10925, 
        "NtEnumerateValueKey": 1501002698.10925, 
        "NtFreeVirtualMemory": 1501002706.14025, 
        "NtFreeVirtualMemory - p_end": 1501002716.21925, 
        "NtMapViewOfSection": 1501002698.10925, 
        "NtMapViewOfSection - p_end": 1501002706.31225, 
        "NtOpenFile": 1501002709.93725, 
        "NtOpenFile - p_end": 1501002716.17225, 
        "NtOpenKey": 1501002698.10925, 
        "NtOpenKey - p_end": 1501002716.21925, 
        "NtOpenProcess": 1501002698.10925, 
        "NtOpenProcess - p_end": 1501002700.15625, 
        "NtOpenSection": 1501002710.21925, 
        "NtOpenSection - p_end": 1501002715.50025, 
        "NtQueryAttributesFile": 1501002706.20325, 
        "NtQueryAttributesFile - p_end": 1501002706.31225, 
        "NtQueryInformationFile": 1501002706.75025, 
        "NtQueryKey": 1501002700.48425, 
        "NtQueryKey - p_end": 1501002703.14025, 
        "NtQueryValueKey": 1501002698.10925, 
        "NtQueryValueKey - p_end": 1501002716.21925, 
        "NtReadFile": 1501002711.76525, 
        "NtReadFile - p_end": 1501002716.17225, 
        "NtResumeThread": 1501002710.23425, 
        "NtResumeThread - p_end": 1501002715.50025, 
        "NtSetInformationFile": 1501002706.31225, 
        "NtSetInformationFile - p_end": 1501002715.64025, 
        "NtSetValueKey": 1501002710.04725, 
        "NtSetValueKey - p_end": 1501002710.04725, 
        "NtTerminateProcess": 1501002716.21925, 
        "NtTerminateProcess - p_end": 1501002717.85925, 
        "NtUnmapViewOfSection": 1501002706.31225, 
        "NtUnmapViewOfSection - p_end": 1501002716.21925, 
        "NtWriteFile": 1501002706.75025, 
        "NtWriteFile - p_end": 1501002716.17225, 
        "OpenSCManagerW": 1501002714.12525, 
        "OpenServiceW": 1501002714.12525, 
        "Process32FirstW": 1501002698.10925, 
        "Process32NextW": 1501002698.32825, 
        "Process32NextW - p_end": 1501002700.17225, 
        "RegCloseKey": 1501002700.48425, 
        "RegCloseKey - p_end": 1501002716.21925, 
        "RegCreateKeyExW": 1501002700.53125, 
        "RegCreateKeyExW - p_end": 1501002709.96925, 
        "RegDeleteValueW": 1501002703.15625, 
        "RegDeleteValueW - p_end": 1501002703.15625, 
        "RegEnumKeyExA": 1501002710.04725, 
        "RegEnumKeyExA - p_end": 1501002714.43725, 
        "RegEnumKeyExW": 1501002703.15625, 
        "RegEnumKeyExW - p_end": 1501002715.51525, 
        "RegEnumValueW": 1501002706.84425, 
        "RegEnumValueW - p_end": 1501002714.43725, 
        "RegOpenKeyExA": 1501002706.79725, 
        "RegOpenKeyExA - p_end": 1501002715.51525, 
        "RegOpenKeyExW": 1501002700.32825, 
        "RegOpenKeyExW - p_end": 1501002716.17225, 
        "RegQueryInfoKeyW": 1501002710.04725, 
        "RegQueryInfoKeyW - p_end": 1501002714.43725, 
        "RegQueryValueExA": 1501002706.79725, 
        "RegQueryValueExA - p_end": 1501002715.51525, 
        "RegQueryValueExW": 1501002700.48425, 
        "RegQueryValueExW - p_end": 1501002716.17225, 
        "RegSetValueExW": 1501002700.53125, 
        "RegSetValueExW - p_end": 1501002703.15625, 
        "SetEndOfFile": 1501002711.75025, 
        "SetEndOfFile - p_end": 1501002716.17225, 
        "SetFilePointer": 1501002714.00025, 
        "SetFilePointer - p_end": 1501002716.17225, 
        "SetFileTime": 1501002714.10925, 
        "Thread32First": 1501002698.31225, 
        "Thread32First - p_end": 1501002700.17225, 
        "Thread32Next": 1501002698.31225, 
        "Thread32Next - p_end": 1501002700.17225, 
        "WSARecv": 1501002706.32825, 
        "WSARecv - p_end": 1501002716.21925, 
        "WSASend": 1501002706.32825, 
        "WSASend - p_end": 1501002716.21925, 
        "WSASocketA": 1501002706.18725, 
        "WSASocketA - p_end": 1501002706.82825, 
        "WSASocketW": 1501002710.85925, 
        "WSASocketW - p_end": 1501002715.64025, 
        "WSAStartup": 1501002700.29725, 
        "WSAStartup - p_end": 1501002715.50025, 
        "WriteConsoleA": 1501002698.10925, 
        "WriteConsoleA - p_end": 1501002700.17225, 
        "__exception__": 1501002700.17225, 
        "bind": 1501002706.31225, 
        "bind - p_end": 1501002715.64025, 
        "closesocket": 1501002700.31225, 
        "closesocket - p_end": 1501002716.21925, 
        "getsockname": 1501002706.31225, 
        "getsockname - p_end": 1501002715.65625, 
        "ioctlsocket": 1501002706.73425, 
        "ioctlsocket - p_end": 1501002706.73425, 
        "recv": 1501002706.73425, 
        "setsockopt": 1501002700.31225, 
        "setsockopt - p_end": 1501002716.18725, 
        "shutdown": 1501002716.21925, 
        "socket": 1501002700.31225, 
        "socket - p_end": 1501002706.17225
    }
]
Analysis duration: 02:34.336757
Binary injected: lsass.exe after 23:59:59.263717
Tracked processes: []
Analysis duration: 01:04.398264
Binary injected: lsass.exe after 23:38:27.559591
Tracked processes: [
    {
        "GetFileSizeEx": 1501002702.34375, 
        "Lab_06-1.exe": 1501002702.09375, 
        "LdrGetDllHandle": 1501002702.34375, 
        "LdrGetProcedureAddress": 1501002702.34375, 
        "LdrGetProcedureAddress - p_end": 1501002702.34375, 
        "LdrLoadDll": 1501002702.34375, 
        "LdrLoadDll - p_end": 1501002702.34375, 
        "NtAllocateVirtualMemory": 1501002702.34375, 
        "NtAllocateVirtualMemory - p_end": 1501002702.34375, 
        "NtClose": 1501002702.34375, 
        "NtClose - p_end": 1501002702.37475, 
        "NtCreateFile": 1501002702.34375, 
        "NtReadFile": 1501002702.34375, 
        "NtTerminateProcess": 1501002702.37475, 
        "NtTerminateProcess - p_end": 1501002704.99975, 
        "RtlDecompressBuffer": 1501002702.37475, 
        "SetFilePointer": 1501002702.34375, 
        "SetUnhandledExceptionFilter": 1501002702.34375
    }
]
Analysis duration: 58.557136
Binary injected: lsass.exe after 23:40:18.676374
Tracked processes: []
Analysis duration: 02:48.050166
Binary injected: pafish.exe after 00:07.228284
Tracked processes: [
    {
        "CoCreateInstance": 1501013999.313375, 
        "CoCreateInstance - p_end": 1501014000.063375, 
        "CoCreateInstanceEx": 1501013999.453375, 
        "CoCreateInstanceEx - p_end": 1501014000.063375, 
        "CoGetClassObject": 1501013999.453375, 
        "CoGetClassObject - p_end": 1501014000.063375, 
        "CoInitializeEx": 1501013999.172375, 
        "CoInitializeEx - p_end": 1501014000.047375, 
        "CoInitializeSecurity": 1501013999.172375, 
        "CoInitializeSecurity - p_end": 1501014000.047375, 
        "CoUninitialize": 1501014000.000375, 
        "CoUninitialize - p_end": 1501014000.328375, 
        "CreateToolhelp32Snapshot": 1501013999.172375, 
        "DeviceIoControl": 1501013998.453375, 
        "FindWindowA": 1501013999.047375, 
        "FindWindowA - p_end": 1501013999.047375, 
        "GetAdaptersAddresses": 1501013999.031375, 
        "GetAdaptersAddresses - p_end": 1501014000.031375, 
        "GetComputerNameW": 1501013999.453375, 
        "GetComputerNameW - p_end": 1501014000.063375, 
        "GetCursorPos": 1501013996.422375, 
        "GetCursorPos - p_end": 1501013998.422375, 
        "GetDiskFreeSpaceExW": 1501013998.453375, 
        "GetFileAttributesW": 1501013998.422375, 
        "GetFileAttributesW - p_end": 1501014000.016375, 
        "GetFileType": 1501013984.484375, 
        "GetFileType - p_end": 1501014000.344375, 
        "GetSystemInfo": 1501013998.953375, 
        "GetSystemTimeAsFileTime": 1501013984.484375, 
        "GetSystemTimeAsFileTime - p_end": 1501014019.078375, 
        "GetSystemWindowsDirectoryW": 1501013999.172375, 
        "GetUserNameA": 1501013998.422375, 
        "GlobalMemoryStatusEx": 1501013998.953375, 
        "IWbemServices_ExecQuery": 1501013999.984375, 
        "IWbemServices_ExecQuery - p_end": 1501014000.313375, 
        "IsDebuggerPresent": 1501013986.422375, 
        "LdrGetDllHandle": 1501013998.422375, 
        "LdrGetDllHandle - p_end": 1501014000.344375, 
        "LdrGetProcedureAddress": 1501013998.422375, 
        "LdrGetProcedureAddress - p_end": 1501014000.344375, 
        "LdrLoadDll": 1501013999.172375, 
        "LdrUnloadDll": 1501014089.313375, 
        "NtAllocateVirtualMemory": 1501013999.047375, 
        "NtAllocateVirtualMemory - p_end": 1501014000.313375, 
        "NtClose": 1501013986.094375, 
        "NtClose - p_end": 1501014089.313375, 
        "NtCreateFile": 1501013984.484375, 
        "NtCreateFile - p_end": 1501014000.344375, 
        "NtCreateSection": 1501013999.172375, 
        "NtDelayExecution": 1501013986.922375, 
        "NtDelayExecution - p_end": 1501014059.313375, 
        "NtDuplicateObject": 1501013999.313375, 
        "NtDuplicateObject - p_end": 1501013999.313375, 
        "NtFreeVirtualMemory": 1501013999.031375, 
        "NtFreeVirtualMemory - p_end": 1501013999.031375, 
        "NtMapViewOfSection": 1501013999.172375, 
        "NtOpenKey": 1501013999.172375, 
        "NtOpenKey - p_end": 1501014000.313375, 
        "NtQueryValueKey": 1501013999.172375, 
        "NtQueryValueKey - p_end": 1501014000.063375, 
        "NtWriteFile": 1501013984.484375, 
        "NtWriteFile - p_end": 1501014000.344375, 
        "Process32FirstW": 1501013999.172375, 
        "Process32NextW": 1501013999.172375, 
        "Process32NextW - p_end": 1501013999.172375, 
        "RegCloseKey": 1501013999.000375, 
        "RegCloseKey - p_end": 1501014000.344375, 
        "RegOpenKeyExA": 1501013998.984375, 
        "RegOpenKeyExA - p_end": 1501014000.344375, 
        "RegOpenKeyExW": 1501013999.984375, 
        "RegOpenKeyExW - p_end": 1501014000.313375, 
        "RegQueryValueExA": 1501013999.000375, 
        "RegQueryValueExA - p_end": 1501014000.344375, 
        "RegQueryValueExW": 1501013999.984375, 
        "RegQueryValueExW - p_end": 1501014000.313375, 
        "SetFilePointer": 1501013984.484375, 
        "SetFilePointer - p_end": 1501014000.344375, 
        "SetUnhandledExceptionFilter": 1501013984.484375, 
        "UuidCreate": 1501013999.984375, 
        "UuidCreate - p_end": 1501014000.313375, 
        "WNetGetProviderNameW": 1501013999.156375, 
        "WriteConsoleA": 1501013986.266375, 
        "WriteConsoleA - p_end": 1501014000.344375, 
        "getaddrinfo": 1501013986.094375, 
        "getaddrinfo - p_end": 1501014000.344375, 
        "pafish.exe": 1501013983.859375
    }
]
Analysis duration: 02:41.113776
Binary injected: Lab_09-2.exe after 23:33:53.957621
Tracked processes: [
    {
        "DrawTextExW": 1501002708.516125, 
        "DrawTextExW - p_end": 1501002769.141125, 
        "FindResourceExW": 1501002702.360125, 
        "FindResourceExW - p_end": 1501002703.031125, 
        "GetFileType": 1501002702.360125, 
        "GetFileType - p_end": 1501002702.360125, 
        "GetSystemMetrics": 1501002702.969125, 
        "GetSystemMetrics - p_end": 1501002769.141125, 
        "IsDebuggerPresent": 1501002702.922125, 
        "Lab_09-2.exe": 1501002701.828125, 
        "LdrGetDllHandle": 1501002702.360125, 
        "LdrGetDllHandle - p_end": 1501002703.031125, 
        "LdrGetProcedureAddress": 1501002702.360125, 
        "LdrGetProcedureAddress - p_end": 1501002703.031125, 
        "LdrLoadDll": 1501002702.922125, 
        "LdrLoadDll - p_end": 1501002703.031125, 
        "LoadResource": 1501002702.360125, 
        "LoadResource - p_end": 1501002702.922125, 
        "MessageBoxTimeoutA": 1501002708.500125, 
        "NtAllocateVirtualMemory": 1501002702.360125, 
        "NtAllocateVirtualMemory - p_end": 1501002703.031125, 
        "NtClose": 1501002703.031125, 
        "NtClose - p_end": 1501002703.031125, 
        "NtFreeVirtualMemory": 1501002702.360125, 
        "NtFreeVirtualMemory - p_end": 1501002702.922125, 
        "NtMapViewOfSection": 1501002702.969125, 
        "NtOpenKey": 1501002703.031125, 
        "NtOpenKey - p_end": 1501002703.031125, 
        "NtProtectVirtualMemory": 1501002702.360125, 
        "NtProtectVirtualMemory - p_end": 1501002702.360125, 
        "NtQueryValueKey": 1501002703.031125, 
        "NtQueryValueKey - p_end": 1501002703.031125, 
        "__exception__": 1501002702.360125, 
        "__exception__ - p_end": 1501002702.360125
    }
]
Analysis duration: 52.994344
Binary injected: lsass.exe after 23:49:13.922049
Tracked processes: []
Analysis duration: 56.898838
Binary injected: lsass.exe after 23:45:38.540248
Tracked processes: []
Analysis duration: 02:42.387408
Binary injected: lsass.exe after 23:48:21.114950
Tracked processes: []
Analysis duration: 45.868905
Binary injected: Lab15-02.exe after 23:59:56.143829
Tracked processes: [
    {
        "GetSystemInfo": 1501002698.015375, 
        "GlobalMemoryStatusEx": 1501002698.015375, 
        "Lab15-02.exe": 1501002697.859375, 
        "LdrGetDllHandle": 1501002698.062375, 
        "LdrGetDllHandle - p_end": 1501002698.062375, 
        "LdrGetProcedureAddress": 1501002698.000375, 
        "LdrGetProcedureAddress - p_end": 1501002698.062375, 
        "LdrLoadDll": 1501002698.000375, 
        "LdrLoadDll - p_end": 1501002698.047375, 
        "LdrUnloadDll": 1501002698.062375, 
        "NtAllocateVirtualMemory": 1501002698.000375, 
        "NtAllocateVirtualMemory - p_end": 1501002698.031375, 
        "NtClose": 1501002698.015375, 
        "NtClose - p_end": 1501002698.062375, 
        "NtCreateThreadEx": 1501002698.015375, 
        "NtDuplicateObject": 1501002698.015375, 
        "NtDuplicateObject - p_end": 1501002698.015375, 
        "NtFreeVirtualMemory": 1501002698.000375, 
        "NtFreeVirtualMemory - p_end": 1501002698.031375, 
        "NtOpenKey": 1501002698.000375, 
        "NtOpenKey - p_end": 1501002698.062375, 
        "NtQuerySystemInformation": 1501002698.000375, 
        "NtQueryValueKey": 1501002698.015375, 
        "NtQueryValueKey - p_end": 1501002698.062375, 
        "NtResumeThread": 1501002698.015375, 
        "NtTerminateProcess": 1501002698.062375, 
        "NtTerminateProcess - p_end": 1501002699.734375, 
        "RegCloseKey": 1501002698.000375, 
        "RegCloseKey - p_end": 1501002698.047375, 
        "RegCreateKeyExW": 1501002698.031375, 
        "RegCreateKeyExW - p_end": 1501002698.047375, 
        "RegOpenKeyExA": 1501002698.000375, 
        "RegOpenKeyExW": 1501002698.015375, 
        "RegOpenKeyExW - p_end": 1501002698.047375, 
        "RegQueryValueExA": 1501002698.000375, 
        "RegQueryValueExW": 1501002698.031375, 
        "RegQueryValueExW - p_end": 1501002698.047375, 
        "WSAStartup": 1501002698.000375, 
        "WriteConsoleA": 1501002698.062375
    }
]
Analysis duration: 02:45.259062
Binary injected: Lab_01-1.exe after 23:57:56.601727
Tracked processes: [
    {
        "GetComputerNameA": 1501002697.90625, 
        "Lab_01-1.exe": 1501002697.90625, 
        "LoadStringA": 1501002697.90625, 
        "WSAStartup": 1501002697.90625, 
        "connect": 1501002697.90625, 
        "send": 1501002697.90625, 
        "socket": 1501002697.90625
    }
]
Analysis duration: 44.759064
Binary injected: Lab15-01.exe after 00:00.343569
Tracked processes: [
    {
        "Lab15-01.exe": 1501002613.875, 
        "LdrGetDllHandle": 1501002613.89, 
        "LdrGetDllHandle - p_end": 1501002613.89, 
        "NtTerminateProcess": 1501002613.89, 
        "NtTerminateProcess - p_end": 1501002614.031, 
        "WriteConsoleA": 1501002613.89
    }
]
Analysis duration: 45.219753
Binary injected: lsass.exe after 23:41:00.463599
Tracked processes: []
Analysis duration: 48.239973
Binary injected: lsass.exe after 23:39:17.018742
Tracked processes: []
Analysis duration: 02:57.561307
Binary injected: Lab_01-2.exe after 23:55:12.412669
Tracked processes: [
    {
        "CoCreateInstance": 1501002701.375125, 
        "CoCreateInstance - p_end": 1501002708.625125, 
        "CoInitializeEx": 1501002701.172125, 
        "CoInitializeEx - p_end": 1501002708.625125, 
        "CoUninitialize": 1501002701.562125, 
        "CoUninitialize - p_end": 1501002716.062125, 
        "GetAdaptersAddresses": 1501002701.250125, 
        "GetAdaptersAddresses - p_end": 1501002706.062125, 
        "GetAddrInfoW": 1501002703.953125, 
        "GetAddrInfoW - p_end": 1501002708.625125, 
        "GetBestInterfaceEx": 1501002699.844125, 
        "GetBestInterfaceEx - p_end": 1501002706.062125, 
        "GetSystemTimeAsFileTime": 1501002701.562125, 
        "GetSystemTimeAsFileTime - p_end": 1501002716.469125, 
        "HttpOpenRequestA": 1501002699.906125, 
        "InternetConnectA": 1501002699.859125, 
        "InternetOpenA": 1501002699.812125, 
        "InternetQueryOptionA": 1501002699.906125, 
        "InternetSetOptionA": 1501002699.906125, 
        "InternetSetOptionA - p_end": 1501002699.906125, 
        "Lab_01-2.exe": 1501002699.453125, 
        "LdrGetProcedureAddress": 1501002699.812125, 
        "LdrGetProcedureAddress - p_end": 1501002705.719125, 
        "LdrLoadDll": 1501002699.828125, 
        "LdrLoadDll - p_end": 1501002705.719125, 
        "LdrUnloadDll": 1501002791.390125, 
        "NtAllocateVirtualMemory": 1501002699.828125, 
        "NtAllocateVirtualMemory - p_end": 1501002703.078125, 
        "NtClose": 1501002699.844125, 
        "NtClose - p_end": 1501002791.390125, 
        "NtDelayExecution": 1501002761.390125, 
        "NtDeviceIoControlFile": 1501002699.828125, 
        "NtDeviceIoControlFile - p_end": 1501002708.625125, 
        "NtDuplicateObject": 1501002699.828125, 
        "NtDuplicateObject - p_end": 1501002703.078125, 
        "NtOpenKey": 1501002701.453125, 
        "NtOpenKey - p_end": 1501002701.562125, 
        "NtQueryKey": 1501002701.453125, 
        "NtQueryKey - p_end": 1501002708.625125, 
        "RegCloseKey": 1501002701.453125, 
        "RegCloseKey - p_end": 1501002708.625125, 
        "RegCreateKeyExW": 1501002701.562125, 
        "RegCreateKeyExW - p_end": 1501002708.625125, 
        "RegDeleteValueW": 1501002703.984125, 
        "RegDeleteValueW - p_end": 1501002708.625125, 
        "RegEnumKeyExW": 1501002703.984125, 
        "RegEnumKeyExW - p_end": 1501002708.625125, 
        "RegOpenKeyExW": 1501002701.172125, 
        "RegOpenKeyExW - p_end": 1501002708.625125, 
        "RegQueryValueExW": 1501002701.453125, 
        "RegQueryValueExW - p_end": 1501002708.625125, 
        "RegSetValueExW": 1501002701.562125, 
        "RegSetValueExW - p_end": 1501002708.625125, 
        "WSAStartup": 1501002699.812125, 
        "WSAStartup - p_end": 1501002708.625125, 
        "closesocket": 1501002699.828125, 
        "closesocket - p_end": 1501002708.625125, 
        "getsockname": 1501002701.781125, 
        "setsockopt": 1501002699.828125, 
        "setsockopt - p_end": 1501002708.625125, 
        "socket": 1501002699.828125, 
        "socket - p_end": 1501002708.625125
    }
]
Analysis duration: 02:42.871082
Binary injected: Lab_03-2.exe after 23:44:41.021795
Tracked processes: [
    {
        "CopyFileA": 1501002699.968625, 
        "GetFileType": 1501002699.968625, 
        "GetFileType - p_end": 1501002699.968625, 
        "GetSystemDirectoryA": 1501002699.968625, 
        "GetSystemInfo": 1501002700.015625, 
        "GetUserNameA": 1501002699.968625, 
        "Lab_03-2.exe": 1501002699.890625, 
        "LdrGetProcedureAddress": 1501002699.968625, 
        "LdrGetProcedureAddress - p_end": 1501002700.046625, 
        "LdrLoadDll": 1501002699.968625, 
        "LdrLoadDll - p_end": 1501002700.030625, 
        "NtAllocateVirtualMemory": 1501002699.968625, 
        "NtAllocateVirtualMemory - p_end": 1501002700.015625, 
        "NtClose": 1501002699.968625, 
        "NtClose - p_end": 1501002796.999625, 
        "NtCreateFile": 1501002699.968625, 
        "NtCreateThreadEx": 1501002699.999625, 
        "NtDelayExecution": 1501002730.436625, 
        "NtDelayExecution - p_end": 1501002799.593625, 
        "NtDuplicateObject": 1501002699.999625, 
        "NtDuplicateObject - p_end": 1501002759.999625, 
        "NtFreeVirtualMemory": 1501002699.968625, 
        "NtFreeVirtualMemory - p_end": 1501002700.015625, 
        "NtReadFile": 1501002699.968625, 
        "NtResumeThread": 1501002699.999625, 
        "RegCloseKey": 1501002699.968625, 
        "RegCloseKey - p_end": 1501002700.046625, 
        "RegCreateKeyExW": 1501002700.015625, 
        "RegCreateKeyExW - p_end": 1501002700.030625, 
        "RegOpenKeyExA": 1501002699.968625, 
        "RegOpenKeyExW": 1501002700.015625, 
        "RegOpenKeyExW - p_end": 1501002700.030625, 
        "RegQueryValueExW": 1501002700.015625, 
        "RegQueryValueExW - p_end": 1501002700.046625, 
        "RegSetValueExA": 1501002699.968625, 
        "SetFilePointer": 1501002699.968625, 
        "SetUnhandledExceptionFilter": 1501002699.968625, 
        "WSAStartup": 1501002699.968625, 
        "gethostbyname": 1501002700.077625, 
        "gethostbyname - p_end": 1501002804.093625
    }
]
Analysis duration: 57.015850
Binary injected: Lab_04-1.exe after 23:42:00.618215
Tracked processes: [
    {
        "CopyFileA": 1501002702.515, 
        "GetSystemDirectoryW": 1501002702.562, 
        "GetSystemDirectoryW - p_end": 1501002702.562, 
        "GetSystemInfo": 1501002702.547, 
        "GetSystemTimeAsFileTime": 1501002702.547, 
        "GetSystemTimeAsFileTime - p_end": 1501002702.562, 
        "Lab_04-1.exe": 1501002702.5, 
        "LdrGetDllHandle": 1501002702.562, 
        "LdrGetDllHandle - p_end": 1501002702.562, 
        "LdrGetProcedureAddress": 1501002702.515, 
        "LdrGetProcedureAddress - p_end": 1501002702.562, 
        "LdrLoadDll": 1501002702.547, 
        "LdrLoadDll - p_end": 1501002702.562, 
        "LdrUnloadDll": 1501002704.406, 
        "LdrUnloadDll - p_end": 1501002704.406, 
        "MessageBoxTimeoutA": 1501002704.406, 
        "NtAllocateVirtualMemory": 1501002702.515, 
        "NtClose": 1501002702.562, 
        "NtClose - p_end": 1501002704.406, 
        "NtCreateKey": 1501002702.547, 
        "NtCreateMutant": 1501002702.547, 
        "NtOpenKey": 1501002702.547, 
        "NtOpenKey - p_end": 1501002704.406, 
        "NtOpenKeyEx": 1501002702.547, 
        "NtOpenKeyEx - p_end": 1501002702.562, 
        "NtProtectVirtualMemory": 1501002702.562, 
        "NtProtectVirtualMemory - p_end": 1501002702.562, 
        "NtQuerySystemInformation": 1501002702.562, 
        "NtQueryValueKey": 1501002702.515, 
        "NtQueryValueKey - p_end": 1501002704.406, 
        "NtSetValueKey": 1501002702.547, 
        "NtTerminateProcess": 1501002704.406, 
        "NtTerminateProcess - p_end": 1501002705.047, 
        "NtUnmapViewOfSection": 1501002704.406, 
        "RegCloseKey": 1501002702.547
    }
]
Analysis duration: 02:34.336757
Binary injected: lsass.exe after 23:59:59.263717
Tracked processes: []
Analysis duration: 02:34.157926
Binary injected: Lab_09-1.exe after 23:36:29.073835
Tracked processes: [
    {
        "CreateThread": 1501002701.84375, 
        "Lab_09-1.exe": 1501002701.84375, 
        "LdrGetProcedureAddress": 1501002702.09375, 
        "LdrGetProcedureAddress - p_end": 1501002702.09375, 
        "LdrLoadDll": 1501002702.09375, 
        "LdrLoadDll - p_end": 1501002702.09375, 
        "NtDelayExecution": 1501002702.09375, 
        "NtDelayExecution - p_end": 1501002821.71875, 
        "NtProtectVirtualMemory": 1501002702.09375, 
        "NtProtectVirtualMemory - p_end": 1501002702.09375, 
        "WriteConsoleA": 1501002702.10875, 
        "WriteConsoleA - p_end": 1501002702.10875
    }
]
Analysis duration: 02:34.123936
Binary injected: Lab_09-3.exe after 23:31:12.335521
Tracked processes: [
    {
        "CoCreateInstance": 1501002701.906375, 
        "CoInitializeEx": 1501002701.890375, 
        "DrawTextExW": 1501002701.890375, 
        "DrawTextExW - p_end": 1501002702.672375, 
        "FindResourceExW": 1501002701.875375, 
        "FindResourceExW - p_end": 1501002702.203375, 
        "GetFileSizeEx": 1501002701.875375, 
        "GetSystemDirectoryW": 1501002701.875375, 
        "GetSystemDirectoryW - p_end": 1501002701.906375, 
        "GetSystemInfo": 1501002701.875375, 
        "GetSystemInfo - p_end": 1501002701.890375, 
        "GetSystemMetrics": 1501002701.875375, 
        "GetSystemMetrics - p_end": 1501002702.672375, 
        "GetSystemTimeAsFileTime": 1501002701.875375, 
        "GetSystemTimeAsFileTime - p_end": 1501002701.875375, 
        "GetSystemWindowsDirectoryW": 1501002701.890375, 
        "IsDebuggerPresent": 1501002701.875375, 
        "Lab_09-3.exe": 1501002701.859375, 
        "LdrGetDllHandle": 1501002701.875375, 
        "LdrGetDllHandle - p_end": 1501002701.906375, 
        "LdrGetProcedureAddress": 1501002701.859375, 
        "LdrGetProcedureAddress - p_end": 1501002702.062375, 
        "LdrLoadDll": 1501002701.859375, 
        "LdrLoadDll - p_end": 1501002702.062375, 
        "LoadResource": 1501002701.890375, 
        "LoadResource - p_end": 1501002702.203375, 
        "LoadStringW": 1501002701.906375, 
        "LoadStringW - p_end": 1501002702.062375, 
        "NtAllocateVirtualMemory": 1501002701.859375, 
        "NtAllocateVirtualMemory - p_end": 1501002701.890375, 
        "NtClose": 1501002701.875375, 
        "NtClose - p_end": 1501002702.203375, 
        "NtCreateFile": 1501002701.875375, 
        "NtCreateFile - p_end": 1501002701.890375, 
        "NtCreateMutant": 1501002701.875375, 
        "NtCreateSection": 1501002701.890375, 
        "NtCreateSection - p_end": 1501002701.890375, 
        "NtEnumerateKey": 1501002701.890375, 
        "NtEnumerateKey - p_end": 1501002702.203375, 
        "NtFreeVirtualMemory": 1501002701.859375, 
        "NtFreeVirtualMemory - p_end": 1501002701.875375, 
        "NtMapViewOfSection": 1501002701.875375, 
        "NtMapViewOfSection - p_end": 1501002701.906375, 
        "NtOpenDirectoryObject": 1501002701.890375, 
        "NtOpenKey": 1501002701.875375, 
        "NtOpenKey - p_end": 1501002702.203375, 
        "NtOpenKeyEx": 1501002701.875375, 
        "NtOpenKeyEx - p_end": 1501002702.203375, 
        "NtOpenMutant": 1501002701.890375, 
        "NtOpenSection": 1501002701.890375, 
        "NtOpenSection - p_end": 1501002701.906375, 
        "NtProtectVirtualMemory": 1501002701.859375, 
        "NtProtectVirtualMemory - p_end": 1501002701.875375, 
        "NtQuerySystemInformation": 1501002701.875375, 
        "NtQueryValueKey": 1501002701.859375, 
        "NtQueryValueKey - p_end": 1501002702.203375, 
        "NtReadFile": 1501002701.875375, 
        "NtUnmapViewOfSection": 1501002701.890375, 
        "NtUnmapViewOfSection - p_end": 1501002701.906375, 
        "RegCloseKey": 1501002701.875375, 
        "RegCloseKey - p_end": 1501002701.890375, 
        "RegEnumKeyExW": 1501002701.890375, 
        "RegEnumKeyExW - p_end": 1501002701.890375, 
        "RegOpenKeyExW": 1501002701.875375, 
        "RegOpenKeyExW - p_end": 1501002701.890375, 
        "RegQueryInfoKeyW": 1501002701.890375, 
        "RegQueryValueExA": 1501002701.890375, 
        "RegQueryValueExA - p_end": 1501002701.890375, 
        "RegQueryValueExW": 1501002701.875375, 
        "RegQueryValueExW - p_end": 1501002701.875375
    }
]
Analysis duration: 53.098660
Binary injected: lsass.exe after 23:37:21.488727
Tracked processes: []
Analysis duration: 39.970884
Binary injected: lsass.exe after 23:28:37.422216
Tracked processes: []
